{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Добавление товара</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        background-color: dimgray;
        background-size: cover;
        min-height: 100vh;
      }
      .form-group label {
        font-weight: bold;
        text-align: left;
      }

      .form-group input,
      .form-group select {
        width: 100%;
      }

      .form-group .invalid-feedback {
        display: block;
      }

      .btn-add {
        width: 100%;
      }

      .card-title {
        font-size: 24px;
        font-weight: bold;
      }

      .card-body {
        padding: 20px;
      }

      .card-footer {
        text-align: center;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title mb-4">Добавление товара</h1>
              <form
                method="post"
                class="needs-validation"
                novalidate
                enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                  <label for="id_name">Название товара</label>
                  {{ form.name }}
                  <div class="invalid-feedback">
                    Пожалуйста, введите название товара.
                  </div>
                </div>
                <div class="form-group">
                  <label for="id_category">Категория</label>
                  {{ form.category }}
                </div>
                <div class="form-group">
                  <label for="id_price">Цена</label>
                  {{ form.price }}
                </div>
                <div class="form-group">
                  <label for="id_photo">Фото</label>
                  {{ form.photo }}
                </div>
                <button type="submit" class="btn btn-primary btn-add mt-3">
                  Добавить
                </button>
              </form>
            </div>
            <div class="card-footer">
              <a href="{% url 'admin_product_list' %}" class="btn btn-link"
                >Назад к списку товаров</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
